# Svg.Skia

./: Directory.Build.props  Svg.Skia.sln  Svg.Skia.slnx
src/ShimSkiaSharp/: ShimSkiaSharp.csproj
src/Svg.CodeGen.Skia/: SkiaCSharpModelExtensions.cs  Svg.CodeGen.Skia.csproj
src/Svg.Custom/: Svg.Custom.csproj  SvgDocumentExt.cs
src/Svg.Model/: Svg.Model.csproj  SvgExtensions.External.cs  SvgExtensions.IO.External.cs
src/Svg.Model/Services/: SvgService.cs
src/Svg.Skia/: SKSvg.Model.cs  SKSvgExtended.Model.cs  SkiaModel.cs  Svg.Skia.csproj
tests/Svg.Controls.Skia.Avalonia.InvariantGlobalization.UnitTests/: Svg.Controls.Skia.Avalonia.InvariantGlobalization.UnitTests.csproj  SvgSourceInvariantGlobalizationTests.cs
